# REACT_APP_GOOGLE_CLIENT_ID=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
# VITE_API_URL=https://syrizzle.vyominfotech.in/api
VITE_API_URL=http://192.168.29.212:5001/api
VITE_IMAGE_URL=http://192.168.29.212:5001


